#***********************************
# DATABASE_MONGO
#***********************************
DB_MONGO_VERSION=7.0.11
DB_MONGO_DATABASE=db_student
DB_MONGO_ROOT_USERNAME=dbstudentadm
DB_MONGO_ROOT_PASSWORD=dbstudentadm